# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-khviqrtl7tedxoei.us.auth0.com
VITE_AUTH0_CLIENT_ID=c6AEn6Zx15G9fnfj98iUvglE02b9SR5L
VITE_AUTH0_AUDIENCE=https://GreenAcres

# API Configuration - UPDATE THIS TO YOUR PRODUCTION API URL
# Example: https://api.yourbackend.com or https://your-backend.herokuapp.com
VITE_API_BASE_URL=https://bmhtdwxiwr.us-east-1.awsapprunner.com
