# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-khviqrtl7tedxoei.us.auth0.com
VITE_AUTH0_CLIENT_ID=c6AEn6Zx15G9fnfj98iUvglE02b9SR5L
VITE_AUTH0_AUDIENCE=https://GreenAcres

# API Configuration
VITE_API_BASE_URL=http://localhost:8080
